<!DOCTYPE html>
<html lang="en">

<head>
 <title></title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  body,
  table,
  td,
  a {
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
  }

  table,
  td {
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
  }

  img {
   -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES */
  img {
   border: 0;
   height: auto;
   line-height: 100%;
   outline: none;
   text-decoration: none;
  }

  table {
   border-collapse: collapse !important;
  }

  body {
   height: 100% !important;
   margin: 0 !important;
   padding: 0 !important;
   width: 100% !important;
  }

  .line {
   width: 100%;
   height: 2px;
   background: #ff6f0c;
   margin: 30px 0px;
  }
 </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
 <div style="display: none; max-height: 0; overflow: hidden;">
  Preview text message goes here
 </div>

 <div style="display: none; max-height: 0px; overflow: hidden;">
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
 </div>
</body>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
 <tr>
  <td bgcolor="#ffffff">
   <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
    <tr>
     <td>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
       <tr>
        <td style="padding:12px 0px;">
         <img src="images/food-logo.jpg" alt="logo/leaf" style="margin-left:40px">
        </td>
       </tr>
      </table>
    <tr>
     <td>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
       <tr>
        <td style="padding:">
         <img src="images/img-10.jpg" alt="turkey">
        </td>
       </tr>
      </table>
    <tr>
     <td align="center" style="text-transform:capitalize; font-family:arial;font-weight:bold;font-size:24px;">
      <h2>garlic herb roast turkey</h2>
     </td>
    </tr>
    <tr>
     <td align="center"
      style="font-family:verdana;font-size:18px;text-transform:capitalize;line-height:26px;padding-bottom:22px">
      <p style="width:560px">our turkey reciepe is packed with flavour and tenderness with golden juicy, buttery skin.
       Your dinner spread
       will never look, smell, or tast better. This recipe is for all seasons perfect for family gatherigs and events.
      </p>
     </td>
    </tr>
    <tr>
     <td align="center" style="padding:18px 0px 28px 0px">
      <a href="#"
       style="background-color:#ff6f0c; padding:16px 28px 16px 28px; color:#ffffff;border-radius:8px;text-decoration:none;text-transform: capitalize">view
       receipe</a>
     </td>
    </tr>
    <tr>
     <td>
      <p class="line"></p>
     </td>
    </tr>
    <tr>
     <td>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
       <tr>
        <td align="center"
         style="font-size: 20px;font-family: Arial, Helvetica, sans-serif; text-transform: capitalize; padding:20px 0px">
         <h2>more easy recipes for you to enjoy</h2>
        </td>
       </tr>
       <tr>
        <td>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
          <tr>
           <td>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="47%" role="presentation">
             <tr>
              <td>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                <tr>
                 <td>
                  <img src="images/img-12.jpg" alt="pumpkin soup" width="260" style="padding-right:12px">
                 </td>
                </tr>
                <tr>
                 <td align="center" style="font-size:20px; text-transform:capitalize;">
                  <h4>harvest pumpkin soup</h4>
                 </td>
                </tr>
                <tr>
                 <td align="center" style="padding:20px 0px 40px 0px;">
                  <a href="#"
                   style="background-color:#ff6f0c; padding:10px 15px 10px 15px; color:#ffffff;border-radius:8px;text-decoration:none; text-transform: capitalize">view
                   receipe</a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="47%" role="presentation">
             <tr>
              <td>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                <tr>
                 <td style="margin-left:2px">
                  <img src="images/img-11.jpg" alt="cupcakes" width="260" style="padding-left:12px">
                 </td>
                </tr>
                <tr>
                 <td align="center" style="font-size:20px; text-transform:capitalize;">
                  <h4>sweet vanilla cupcakes</h4>
                 </td>
                </tr>
                <tr>
                 <td align="center" align="center" style="padding:20px 0px 40px 0px;">
                  <a href="#"
                   style="background-color:#ff6f0c; padding:10px 15px 10px 15px; color:#ffffff;border-radius:8px;text-decoration:none;text-transform: capitalize">view
                   receipe</a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
          <tr>
           <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
             <tr>
              <td>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
                <tr>
                 <td bgcolor="#ff9d56" style="padding:10px 0px 80px 0px">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                   <tr>
                    <td align="center" style="font-size:24px;color: #ffffff;text-transform: capitalize">
                     <h5>follow us</h5>
                    </td>
                   </tr>
                   <tr>
                    <td align="center">
                     <img src="images/facebook.png" alt="facebook" width="40px" style="margin-left:10px">
                     <img src="images/twitter.png" alt="facebook" width="40px" style="margin-left:10px">
                     <img src="images/ig.png" alt="facebook" width="40px" style="margin-left:10px">
                     <img src="images/pinterest.png" alt="facebook" width="40px" style="margin-left:10px">
                    </td>
                   </tr>
                   <tr>
                    <td align="center" style="font-size: 24px;color: #ffffff;">
                     <address style="margin-top:60px">
                      Location<br>
                      15552 Daystar, Davis, NJ 18730
                     </address>
                    </td>
                   </tr>
                  </table>
                <tr>
                 <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                   <tr>
                    <td style="text-transform:capitalize">
                     <table align="left" border="0" cellspacing="0" cellpadding="0" width="33%" role="presentation">
                      <tr>
                       <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                         role="presentation">
                         <tr>
                          <td style="padding:30px">
                           <p>privacy policy</p>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                     <table align="left" border="0" cellspacing="0" cellpadding="0" width="33%" role="presentation">
                      <tr>
                       <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                         role="presentation">
                         <tr>
                          <td style="padding:30px">
                           <p>terms of use</p>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                     <table align="right" border="0" cellspacing="0" cellpadding="0" width="33%" role="presentation">
                      <tr>
                       <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                         role="presentation">
                         <tr>
                          <td style="padding:30px">
                           <p>unsubscribe</p>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
</td>
</tr>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
</table>

</html>