<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* GMAIL BLUE LINKS */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    a:hover {
      background: #000000 !important;
      color: #ff6f0c !important;
      font-size: 28px !important;
     
      transition: all 0.3s ease-in;
    }

    .line {
      width: 100%;
      height: 2px;
      background: #ff6f0c;
      margin: 30px 0px;
    }

    @media screen and (max-width:640px) {
      .table {
        width: 100% !important;
        text-align: center !important;
        margin: 0 auto !important;
      }

      .social-links {
        padding: 36px 0px !important;
        font-size:28px;
      }

      .footer {
        font-size: 26px !important;
        padding-left: 0px !important;
      }

      .mobile-copy {
        font-size: 28px !important;
        line-height: 38px !important;
      }

    }

    input {
      display: none;
    }

    #slide1:checked~.slide1,
    #slide2:checked~.slide2,
    #slide3:checked~.slide3 {
      display: block;
    }

    label {
      color: #ffffff;
      cursor: pointer;
      padding: 1rem 0;
      width: 233px;
      display: block;
      float: left;
    }


    .slide {
      padding: 50px;
      color: #ffffff;
      background: #000000;
      width: 600px;
      clear: both;
      display: none;
    }

    .slide2{
      background: #666666;
    }

    .slide3  {
      background: #ff6f0c;
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
  <div style=" max-height: 0; overflow: hidden;">
    Preview text message goes here
  </div>

  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
    <tr>
      <td bgcolor="#ffffff">
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation" class="table">
          <tr>
            <td>
              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                <!--  logo  -->
                <tr>
                  <td style="padding:12px 0px;">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgKh9v6-oonDN9j4zkKqfKXgItK6lY2twLn3PWLg5eXoKnU-N_&s"
                      alt="logo/leaf" style="margin-left:40px" />
                  </td>
                </tr>
              </table>
              <!--  end logo -->

              <!--  hero image  -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                <tr>
                  <td>
                    <img
                      src="https://www.lacicala.org/immagini_news/31-05-2019/dieta-chetogenica-dei-21-giorni-menu-giornaliero-per-dimagrire-drasticamente-600.jpg"
                      alt="turkey" class="table" width:100%; max-width:100%; min-width="250px" />
                  </td>
                </tr>
              </table>
              <!--  end hero -->

              <!--  start main content -->
          <tr>
            <td align=" center"
              style="text-transform:capitalize; font-family:'Montserrat',arial;font-weight:bold;font-size:30px;">
              <h2 style="padding-top:12px">garlic herb roast turkey</h2>
            </td>
          </tr>
          <tr>
            <td align="center"
              style="font-family:'Montserrat', arial;font-size:22px;text-transform:capitalize;line-height:26px;padding-bottom:22px">
              <p style="width:560px" class="mobile-copy">
                our turkey reciepe is packed with flavour and tenderness
                with golden juicy, buttery skin. Your dinner spread will
                never look, smell, or tast better. This recipe is for
                all seasons perfect for family gatherigs and events.
              </p>
            </td>
          </tr>
          <!--   button start  -->
          <tr>
            <td align="center" style="padding:18px 0px 28px 0px">
              <a href="#"
                style="background-color:#ff6f0c; padding:20px 26px 20px 26px; color:#ffffff;border-radius:8px;text-decoration:none; text-transform: capitalize;font-size: 26px">view
                receipe</a>
            </td>
          </tr><!--  button end  -->
          <tr>
            <td>
              <p class="line"></p>
            </td>
          </tr>
          <!--  start  receipe section -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                <tr>
                  <td align="center"
                    style="font-size: 26px;font-family: 'Montserrat', sans-serif; text-transform: capitalize; padding:20px 0px">
                    <h2>more easy recipes for you to enjoy</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                      <tr>
                        <td>
                          <table align="left" border="0" class="table" cellspacing="0" cellpadding="0" width="47%"
                            role="presentation" class="table">
                            <tr>
                              <td>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                                  role="presentation">
                                  <tr>
                                    <td align="center" style="padding-bottom:14px;">
                                      <img
                                        src="https://i.pinimg.com/originals/58/96/2a/58962a5ee039366cc63ee457143d79c1.jpg"
                                        alt="pumpkin soup" width="300" width:100%; max-width:100%; min-width="150px" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="font-size:24px; text-transform:capitalize;font-family: 'Montserrat',arial">
                                      <h4>harvest pumpkin soup</h4>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:20px 0px 40px 0px;">
                                      <a href="#"
                                        style="background-color:#ff6f0c; padding:20px 26px 20px 26px; color:#ffffff;border-radius:8px;text-decoration:none; text-transform: capitalize;font-size: 26px">view
                                        receipe</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table align="left" border="0" class="table" cellspacing="0" cellpadding="0" width="47%"
                            role="presentation" class="table">
                            <tr>
                              <td>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                                  role="presentation">
                                  <tr>
                                    <td align="center" style="padding-bottom:px;">
                                      <img
                                        src="https://bakingamoment.com/wp-content/uploads/2018/08/IMG_9624-homemade-funfetti-cupcakes-recipe-square.jpg"
                                        alt="cupcakes" width="260" width:100%; max-width:100%; min-width="150px" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="font-size:24px; text-transform:capitalize;font-family: 'Montserrat',arial">
                                      <h4 style="padding-top:5px">
                                        sweet vanilla cupcakes
                                      </h4>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" align="center" style="padding:20px 0px 40px 0px;">
                                      <a href="#"
                                        style="background-color:#ff6f0c; padding:20px 26px 20px 26px; color:#ffffff;border-radius:8px;text-decoration:none;text-transform: capitalize;font-size: 26px">view
                                        receipe</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--  end receipe section -->
                      <tr>
                        <td>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                            role="presentation">
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"
                                  role="presentation" class="mobile-copy">
                                  <tr>
                                    <td align="center" style="padding:1rem 0">
                                      <tablealign="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                                        role="presentation">
                                  <tr>
                                    <td align="center"
                                      style="padding:40px; font-family:sans-serif; font-size:18px; color:#000000;line-height:28px">

                                      <h2 style="font-size:44px">More Receipes</h2>

                                      <input type="radio" name="slides" id="slide1" checked>
                                      <input type="radio" name="slides" id="slide2">
                                      <input type="radio" name="slides" id="slide3">

                                      <label for="slide1"
                                        style="background-color:#000000;font-size:36px;text-transform: capitalize">slide1</label>
                                      <label for="slide2"
                                        style="background-color:#666666;font-size:36px;text-transform: capitalize">slide2</label>
                                      <label for="slide3"
                                        style="background-color:#ff6f0c;font-size:36px;text-transform: capitalize">slide3</label>

                                      <div class="slide slide1">
                                        <h4 style="font-size:40px">Receipe One</h4>
                                        <img
                                          src=https://images.pexels.com/photos/2144112/pexels-photo-2144112.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
                                          alt="" width="600" border="0"
                                          style="width:100%;max-width:100%;min-width:200px;display: block" class="table">
                                        <p style="font-size:34px">Christmas Treat</p>
                                        <p style="font-size:24px" class="mobile-copy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis officia cupiditate,
                                          dolorem commodi sequi qui maiores soluta doloribus amet nemo!</p>
                                      </div>

                                      <div class="slide slide2">
                                        <h4 style="font-size:40px">Receipe Two</h4>
                                        <img
                                          src="https://images.pexels.com/photos/2957897/pexels-photo-2957897.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                          alt="" border="0" width="600"
                                          style="width:100%;max-width:100%;min-width:200px;display: block">
                                        <p style="font-size:34px">Christmas Treat</p>
                                        <p style="font-size:24px" class="mobile-copy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis officia cupiditate, dolorem commodi sequi qui maiores soluta doloribus amet nemo!</p>
                                      </div>

                                      <div class="slide slide3">
                                        <h4 style="font-size:40px">Receipe Three</h4>
                                        <img
                                          src="https://images.pexels.com/photos/954199/pexels-photo-954199.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                          alt="" border="0" width="600"
                                          style="width:100%;max-width:100%;min-width:200px;display: block" class="table">
                                        <p style="font-size:34px">Christmas Treat</p>
                                        <p style="font-size:24px" class="mobile-copy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis officia cupiditate,
                                          dolorem commodi sequi qui maiores soluta doloribus amet nemo!</p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--  social links -->
                <tr>
                  <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                      <tr>
                        <td bgcolor="#ff9d56" style="padding:10px 0px 80px 0px">
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"
                            role="presentation" class="table">
                            <tr>
                              <td>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                                  role="presentation">
                                  <tr>
                                    <td align="center"
                                      style="font-size:28px;color: #ffffff;text-transform: capitalize;font-family: 'Montserrat',arial">
                                      <h5>follow us</h5>
                                    </td>
                                  </tr>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="25%"
                                    role="presentation" class="table">
                                    <tr>
                                      <td class="social-links">
                                        <a href="https://facebook.com"
                                          style="border-radius: 50%;padding:16px;background-color:#ffffff;color:#ff6f0c;text-decoration: none;font-size:22px;text-transform: capitalize;"
                                          class="table">facebook</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="25%"
                                    role="presentation" class="table">
                                    <tr>
                                      <td class="social-links">
                                        <a href="https://twitter.com"
                                          style="border-radius: 50%;padding:16px;background-color:#ffffff;color:#ff6f0c;text-decoration: none;font-size:22px;text-transform: capitalize;letter-spacing: 1.5px;"
                                          class="table">twitter </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="25%"
                                    role="presentation" class="table">
                                    <tr>
                                      <td class="social-links">
                                        <a href="https://pinterest.com"
                                          style="border-radius: 50%;padding:16px;background-color:#ffffff;color:#ff6f0c;text-decoration: none;font-size:22px;text-transform: capitalize;"
                                          class="table">pinterest</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="25%"
                                    role="presentation" class="table">
                                    <tr>
                                      <td class="social-links">
                                        <a href="https://youtube.com"
                                          style="border-radius: 50%;padding:8px 18px 8px 18px;background-color:#ffffff;color:#ff6f0c;text-decoration: none;font-size:22px;text-transform: capitalize;"
                                          class="table">youtube</a>
                                      </td>
                                    </tr>
                                  </table>

                            </tr>
                            <tr>
                              <td align="center" style="font-size: 24px;color: #ffffff;font-family: 'montserrat',arial">
                                <address style="margin-top:60px">
                                  Location<br />
                                  15552 Daystar, Davis,
                                  NJ 18730
                                </address>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--  footer -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                <tr>
                  <td class="footer"
                    style="font-family:'montserrat',arial;text-transform:capitalize; padding-left:100px">
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="33%" role="presentation"
                      class="table">
                      <tr>
                        <td>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                            role="presentation">
                            <tr>
                              <td style="padding:30px">
                                <p>
                                  privacy policy
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="33%" role="presentation"
                      class="table">
                      <tr>
                        <td>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                            role="presentation">
                            <tr>
                              <td style="padding:30px">
                                <p>terms of use</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="33%" role="presentation"
                      class="table">
                      <tr>
                        <td>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                            role="presentation">
                            <tr>
                              <td style="padding:30px">
                                <p>unsubscribe</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </td>
    </tr>
    </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </td>
  </tr>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>